context CoreLanguageParsingContext {
  dictionary {
    "Program" => "ContextCollection"
    "ContextElement" => "AggregateOrDictionary"
    "UnsupportedContextElement" => forbidden
  }

  aggregate ParserAstModel bound to "../crates/kite-parser/src/grammar/mod.rs" {
    contexts: Int
    command parseSource(source: String) bound to "../crates/kite-parser/src/lib.rs" symbol "parse"
    command parseSpecFile(path: String) bound to "../crates/kite-parser/src/lib.rs" symbol "parse_file"
    invariant ParserBuildsProgramAst bound to "../crates/kite-parser/src/lib.rs" symbol "parse"
  }
}

context BindingValidationContext {
  dictionary {
    "Binding" => "BoundPathAndOptionalSymbol"
    "Violation" => "SeverityCodeMessage"
    "UncheckedDependency" => forbidden
  }

  aggregate BindingValidationModel bound to "../crates/kite-core/src/lib.rs" symbol "check_source_in_dir" {
    command checkSourceInDirectory(source: String, baseDir: String) bound to "../crates/kite-core/src/lib.rs" symbol "check_source_in_dir"
    invariant BoundPathsResolveFromBaseDirectory bound to "../crates/kite-core/src/lib.rs" symbol "resolve_bound_path"
  }
}

context SymbolVerificationContext {
  dictionary {
    "Rust" => "rust"
    "TypeScript" => "typescript"
    "UnregisteredGrammar" => forbidden
  }

  aggregate SymbolVerificationModel bound to "../crates/kite-core/src/wasm_adapter.rs" symbol "symbol_exists" {
    command verifySymbol(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kite-core/src/wasm_adapter.rs" symbol "symbol_exists"
    command findSymbolSpan(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kite-core/src/wasm_adapter.rs" symbol "find_symbol_span"
    command nearestSymbol(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kite-core/src/wasm_adapter.rs" symbol "nearest_symbol"
    command symbolArity(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kite-core/src/wasm_adapter.rs" symbol "symbol_arity"
    invariant BoundaryReferencesDetected bound to "../crates/kite-core/src/wasm_adapter.rs" symbol "boundary_references"
  }
}

context DefinitionResolutionContext {
  dictionary {
    "FilePathAndSpan" => "ViolationSpan"
    "BindingSpan" => "LineColumnRange"
    "UnknownDefinition" => forbidden
  }

  aggregate DefinitionResolutionModel bound to "../crates/kite-core/src/lib.rs" symbol "definition_at" {
    line: Int
    column: Int
    command resolveDefinitionAt(source: String, baseDir: String, line: Int, column: Int) bound to "../crates/kite-core/src/lib.rs" symbol "definition_at"
    invariant CursorMustLandInsideBindingSpan bound to "../crates/kite-core/src/lib.rs" symbol "position_in_span"
  }
}
