context CoreLanguageParsingContext {
  dictionary {
    "Program" => "ContextCollection"
    "ContextElement" => "AggregateOrDictionary"
    "UnsupportedContextElement" => forbidden
  }

  aggregate ParserAstModel bound to "../crates/kide-parser/src/grammar/mod.rs" {
    contexts: Int
    command parseSource(source: String) bound to "../crates/kide-parser/src/lib.rs" symbol "parse"
    command parseSpecFile(path: String) bound to "../crates/kide-parser/src/lib.rs" symbol "parse_file"
    invariant ParserBuildsProgramAst bound to "../crates/kide-parser/src/lib.rs" symbol "parse"
  }
}

context BindingValidationContext {
  dictionary {
    "Binding" => "BoundPathAndOptionalSymbol"
    "Violation" => "SeverityCodeMessage"
    "UncheckedDependency" => forbidden
  }

  aggregate BindingValidationModel bound to "../crates/kide-core/src/lib.rs" symbol "check_source_in_dir" {
    command checkSourceInDirectory(source: String, baseDir: String) bound to "../crates/kide-core/src/lib.rs" symbol "check_source_in_dir"
    invariant BoundPathsResolveFromBaseDirectory bound to "../crates/kide-core/src/lib.rs" symbol "resolve_bound_path"
  }
}

context SymbolVerificationContext {
  dictionary {
    "Rust" => "rust"
    "TypeScript" => "typescript"
    "UnregisteredGrammar" => forbidden
  }

  aggregate SymbolVerificationModel bound to "../crates/kide-core/src/wasm_adapter.rs" symbol "symbol_exists" {
    command verifySymbol(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kide-core/src/wasm_adapter.rs" symbol "symbol_exists"
    command findSymbolSpan(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kide-core/src/wasm_adapter.rs" symbol "find_symbol_span"
    command nearestSymbol(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kide-core/src/wasm_adapter.rs" symbol "nearest_symbol"
    command symbolArity(registry: String, language: String, isTsx: Boolean, source: String, symbol: String, querySource: String) bound to "../crates/kide-core/src/wasm_adapter.rs" symbol "symbol_arity"
    invariant BoundaryReferencesDetected bound to "../crates/kide-core/src/wasm_adapter.rs" symbol "boundary_references"
  }
}

context DefinitionResolutionContext {
  dictionary {
    "FilePathAndSpan" => "ViolationSpan"
    "BindingSpan" => "LineColumnRange"
    "UnknownDefinition" => forbidden
  }

  aggregate DefinitionResolutionModel bound to "../crates/kide-core/src/lib.rs" symbol "definition_at" {
    line: Int
    column: Int
    command resolveDefinitionAt(source: String, baseDir: String, line: Int, column: Int) bound to "../crates/kide-core/src/lib.rs" symbol "definition_at"
    invariant CursorMustLandInsideBindingSpan bound to "../crates/kide-core/src/lib.rs" symbol "position_in_span"
  }
}

context ToolingRuntimeContext {
  dictionary {
    "LanguageServer" => "LspServer"
    "CommandLine" => "Cli"
    "Generator" => forbidden
  }

  aggregate KideCli bound to "../crates/kide-cli/src/main.rs" symbol "main" {
    command checkSpec() bound to "../crates/kide-cli/src/main.rs" symbol "main"
    command startLsp() bound to "../crates/kide-cli/src/main.rs" symbol "run_lsp"
  }

  aggregate KideLspRuntime bound to "../crates/kide-cli/src/lsp.rs" symbol "run_stdio" {
    command publishDiagnostics(uri: String) bound to "../crates/kide-cli/src/lsp.rs" symbol "did_open"
    command gotoDefinition(uri: String) bound to "../crates/kide-cli/src/lsp.rs" symbol "goto_definition"
    command documentSymbols(uri: String) bound to "../crates/kide-cli/src/lsp.rs" symbol "document_symbol"
    invariant OpenDocumentsDriveRevalidation bound to "../crates/kide-cli/src/lsp.rs" symbol "did_change"
  }

  aggregate CoreBindingRuntime bound to "../crates/kide-core/src/lib.rs" symbol "check_file" {
    command checkFile(path: String) bound to "../crates/kide-core/src/lib.rs" symbol "check_file"
    command hoverAt(source: String, baseDir: String, line: Int, column: Int) bound to "../crates/kide-core/src/lib.rs" symbol "hover_at"
    command formatSource(source: String) bound to "../crates/kide-core/src/formatter.rs" symbol "format_source"
  }
}

context ToolingIntegrationContext {
  dictionary {
    "EditorPlugin" => "Extension"
    "GrammarMap" => "Registry"
    "SchemaCache" => forbidden
  }

  aggregate VsCodeExtensionIntegration bound to "../vscode-kide/src/extension.ts" symbol "activate" {
    command activate(context: String) bound to "../vscode-kide/src/extension.ts" symbol "activate"
    command deactivate() bound to "../vscode-kide/src/extension.ts" symbol "deactivate"
  }

  aggregate GrammarRegistryOperations bound to "../crates/kide-core/src/grammar_registry.rs" symbol "load" {
    command loadGrammarRoot(path: String) bound to "../crates/kide-core/src/grammar_registry.rs" symbol "load"
    command queryFor(language: String, rule: String) bound to "../crates/kide-core/src/grammar_registry.rs" symbol "query_for"
    command hasLanguage(language: String) bound to "../crates/kide-core/src/grammar_registry.rs" symbol "has_language"
    invariant MissingManifestSkipsDirectory bound to "../crates/kide-core/src/grammar_registry.rs" symbol "load"
  }
}

context PackagingWorkflowContext {
  dictionary {
    "ReleaseBinary" => "NativeBuild"
    "WasmBundle" => "WasiArtifact"
    "Installer" => forbidden
  }

  aggregate PackagingWorkflow bound to "../scripts/build-native.sh" {
    command buildNativeTargets() bound to "../scripts/build-native.sh"
    command buildWasiArtifacts() bound to "../scripts/build-wasm.sh"
    command compileExtensionAssets() bound to "../vscode-kide/package.json"
  }
}
