context CoreLanguageParsingContext {
  dictionary {
    "Program" => "ContextCollection"
    "ContextElement" => "AggregateOrDictionary"
    "UnsupportedContextElement" => forbidden
  }

  aggregate ParserAstModel bound to "../crates/kide-parser/src/grammar/mod.rs" hash "grammar-v1" {
    contexts: Int
    command parseSource(source: String) bound to "../crates/kide-parser/src/lib.rs" symbol "parse" hash "parser-entrypoint"
    command parseSpecFile(path: String) bound to "../crates/kide-parser/src/lib.rs" symbol "parse_file"
    invariant ParserBuildsProgramAst bound to "../crates/kide-parser/src/lib.rs" symbol "parse"
  }
}

context BindingValidationContext {
  dictionary {
    "Binding" => "BoundPathAndOptionalSymbol"
    "Violation" => "SeverityCodeMessage"
    "UncheckedDependency" => forbidden
  }

  aggregate BindingValidationModel bound to "../crates/kide-core/src/lib.rs" hash "binding-validation" {
    errors: Int
    warnings: Int
    command checkSourceInDirectory(source: String, baseDir: String) bound to "../crates/kide-core/src/lib.rs" symbol "check_source_in_dir"
    command validateSingleBinding(target: String) bound to "../crates/kide-core/src/lib.rs" symbol "validate_binding"
    invariant BoundPathsResolveFromBaseDirectory bound to "../crates/kide-core/src/lib.rs" symbol "resolve_bound_path"
  }
}

context SymbolVerificationContext {
  dictionary {
    "Rust" => "rust"
    "TypeScript" => "typescript"
    "UnregisteredGrammar" => forbidden
  }

  aggregate SymbolVerificationModel bound to "../crates/kide-core/src/lib.rs" hash "symbol-verification" {
    rustSupported: Boolean
    typescriptSupported: Boolean
    command verifyRustSymbol(source: String, symbol: String) bound to "../crates/kide-core/src/rust_adapter.rs" symbol "symbol_exists"
    command findRustSymbolSpan(source: String, symbol: String) bound to "../crates/kide-core/src/rust_adapter.rs" symbol "find_symbol_span"
    command verifyTypeScriptSymbol(source: String, symbol: String) bound to "../crates/kide-core/src/typescript_adapter.rs" symbol "symbol_exists" hash "symbol_exists"
    invariant TypeScriptScopeSpellingsResolveToLeafName bound to "../crates/kide-core/src/typescript_adapter.rs" symbol "symbol_leaf_name"
  }
}

context DefinitionResolutionContext {
  dictionary {
    "DefinitionLocation" => "FilePathAndSpan"
    "BindingSpan" => "LineColumnRange"
    "UnknownDefinition" => forbidden
  }

  aggregate DefinitionResolutionModel bound to "../crates/kide-core/src/lib.rs" hash "definition-resolution" {
    line: Int
    column: Int
    command resolveDefinitionAt(line: Int, column: Int) bound to "../crates/kide-core/src/lib.rs" symbol "definition_at"
    command collectProgramBindings(source: String) bound to "../crates/kide-core/src/lib.rs" symbol "bindings_in_program"
    invariant CursorMustLandInsideBindingSpan bound to "../crates/kide-core/src/lib.rs" symbol "position_in_span"
  }
}

context ToolingRuntimeContext {
  dictionary {
    "LanguageServer" => "LspServer"
    "CommandLine" => "Cli"
    "Generator" => forbidden
  }

  aggregate KideCli bound to "../crates/kide-cli/src/main.rs" {
    binaryName: String
    command checkSpec(file: String) bound to "../crates/kide-cli/src/main.rs"
    command startLsp() bound to "../crates/kide-cli/src/main.rs"
    invariant CliExposesCheckAndStartLsp bound to "../crates/kide-cli/src/main.rs"
  }

  aggregate KideLspRuntime bound to "../crates/kide-cli/src/lsp.rs" {
    transport: String
    command publishDiagnostics(uri: String) bound to "../crates/kide-cli/src/lsp.rs"
    command gotoDefinition(uri: String) bound to "../crates/kide-cli/src/lsp.rs"
    command documentSymbols(uri: String) bound to "../crates/kide-cli/src/lsp.rs"
    invariant OpenDocumentsDriveRevalidation bound to "../crates/kide-cli/src/lsp.rs"
  }

  aggregate CoreBindingRuntime bound to "../crates/kide-core/src/lib.rs" {
    grammarRoot: String
    command checkSourceInDir(baseDir: String) bound to "../crates/kide-core/src/lib.rs"
    command resolveGrammarRoot(baseDir: String) bound to "../crates/kide-core/src/lib.rs"
    command definitionAt(file: String) bound to "../crates/kide-core/src/lib.rs"
    invariant SymbolChecksSupportRustAndTypescript bound to "../crates/kide-core/src/lib.rs"
  }
}

context ToolingIntegrationContext {
  dictionary {
    "EditorPlugin" => "Extension"
    "GrammarMap" => "Registry"
    "SchemaCache" => forbidden
  }

  aggregate VsCodeExtensionIntegration bound to "../vscode-kide/src/extension.ts" {
    serverPath: String
    command activate() bound to "../vscode-kide/src/extension.ts"
    command watchWorkspaceFiles() bound to "../vscode-kide/src/extension.ts"
    command startKideLspProcess() bound to "../vscode-kide/src/extension.ts"
    invariant ExtensionLaunchesStartLsp bound to "../vscode-kide/src/extension.ts"
  }

  aggregate GrammarRegistryOperations bound to "../crates/kide-core/src/grammar_registry.rs" {
    language: String
    command loadGrammarRoot(path: String) bound to "../crates/kide-core/src/grammar_registry.rs"
    command queryFor(language: String, rule: String) bound to "../crates/kide-core/src/grammar_registry.rs"
    command registerRustSymbolQuery() bound to "../grammars/rust/manifest.toml"
    command registerTypescriptSymbolQuery() bound to "../grammars/typescript/manifest.toml"
    invariant MissingManifestSkipsDirectory bound to "../crates/kide-core/src/grammar_registry.rs"
  }
}

context PackagingWorkflowContext {
  dictionary {
    "ReleaseBinary" => "NativeBuild"
    "WasmBundle" => "WasiArtifact"
    "Installer" => forbidden
  }

  aggregate PackagingWorkflow bound to "../scripts/build-native.sh" {
    outputRoot: String
    command buildNativeTargets() bound to "../scripts/build-native.sh"
    command buildWasiArtifacts() bound to "../scripts/build-wasm.sh"
    command compileExtensionAssets() bound to "../vscode-kide/package.json"
    invariant NativeOutputsWrittenToDist bound to "../scripts/build-native.sh"
    invariant WasiOutputsWrittenToDist bound to "../scripts/build-wasm.sh"
  }
}
