context ToolingRuntimeContext {
  dictionary {
    "LanguageServer" => "LspServer"
    "CommandLine" => "Cli"
    "Generator" => forbidden
  }

  aggregate KideCli bound to "../crates/kide-cli/src/main.rs" {
    binaryName: String
    command checkSpec(file: String) bound to "../crates/kide-cli/src/main.rs"
    command startLsp() bound to "../crates/kide-cli/src/main.rs"
    invariant CliExposesCheckAndStartLsp bound to "../crates/kide-cli/src/main.rs"
  }

  aggregate KideLspRuntime bound to "../crates/kide-cli/src/lsp.rs" {
    transport: String
    command publishDiagnostics(uri: String) bound to "../crates/kide-cli/src/lsp.rs"
    command gotoDefinition(uri: String) bound to "../crates/kide-cli/src/lsp.rs"
    command documentSymbols(uri: String) bound to "../crates/kide-cli/src/lsp.rs"
    invariant OpenDocumentsDriveRevalidation bound to "../crates/kide-cli/src/lsp.rs"
  }

  aggregate CoreBindingRuntime bound to "../crates/kide-core/src/lib.rs" {
    grammarRoot: String
    command checkSourceInDir(baseDir: String) bound to "../crates/kide-core/src/lib.rs"
    command resolveGrammarRoot(baseDir: String) bound to "../crates/kide-core/src/lib.rs"
    command definitionAt(file: String) bound to "../crates/kide-core/src/lib.rs"
    invariant SymbolChecksSupportRustAndTypescript bound to "../crates/kide-core/src/lib.rs"
  }
}

context ToolingIntegrationContext {
  dictionary {
    "EditorPlugin" => "Extension"
    "GrammarMap" => "Registry"
    "SchemaCache" => forbidden
  }

  aggregate VsCodeExtensionIntegration bound to "../vscode-kide/src/extension.ts" {
    serverPath: String
    command activate() bound to "../vscode-kide/src/extension.ts"
    command watchWorkspaceFiles() bound to "../vscode-kide/src/extension.ts"
    command startKideLspProcess() bound to "../vscode-kide/src/extension.ts"
    invariant ExtensionLaunchesStartLsp bound to "../vscode-kide/src/extension.ts"
  }

  aggregate GrammarRegistryOperations bound to "../crates/kide-core/src/grammar_registry.rs" {
    language: String
    command loadGrammarRoot(path: String) bound to "../crates/kide-core/src/grammar_registry.rs"
    command queryFor(language: String, rule: String) bound to "../crates/kide-core/src/grammar_registry.rs"
    command registerRustSymbolQuery() bound to "../grammars/rust/manifest.toml"
    command registerTypescriptSymbolQuery() bound to "../grammars/typescript/manifest.toml"
    invariant MissingManifestSkipsDirectory bound to "../crates/kide-core/src/grammar_registry.rs"
  }
}

context PackagingWorkflowContext {
  dictionary {
    "ReleaseBinary" => "NativeBuild"
    "WasmBundle" => "WasiArtifact"
    "Installer" => forbidden
  }

  aggregate PackagingWorkflow bound to "../scripts/build-native.sh" {
    outputRoot: String
    command buildNativeTargets() bound to "../scripts/build-native.sh"
    command buildWasiArtifacts() bound to "../scripts/build-wasm.sh"
    command compileExtensionAssets() bound to "../vscode-kide/package.json"
    invariant NativeOutputsWrittenToDist bound to "../scripts/build-native.sh"
    invariant WasiOutputsWrittenToDist bound to "../scripts/build-wasm.sh"
  }
}
