// Diagnostic demos - intentionally triggers diagnostics

// Dictionary: uses forbidden and preferred terms in bound source
context DictionaryDemoContext {
  dictionary {
    "Account" => forbidden
    "User" => "KnownUser"
  }

  aggregate DictionaryDemo bound to "../src/lib/demos/dictionary_demo.ts" symbol "DictionaryDemo" {
    command listAccounts() bound to "../src/lib/demos/dictionary_demo.ts" symbol "listAccounts"
  }
}

// Arity: kide declares 1 param, TS function has 3
context ArityDemoContext {
  aggregate ArityDemo bound to "../src/lib/demos/arity_demo.ts" symbol "ArityDemo" {
    command processOrder(orderId: String) bound to "../src/lib/demos/arity_demo.ts" symbol "processOrder"
  }
}

// Intent: write command bound to a read-only function
context IntentDemoContext {
  aggregate IntentDemo bound to "../src/lib/demos/intent_demo.ts" symbol "IntentDemo" {
    command updateProfile() bound to "../src/lib/demos/intent_demo.ts" symbol "getProfile"
  }
}
