context IdentityAccessContext {
  dictionary {
    "User" => "KnownUser"
    "MagicLink" => "PasetoClaim"
    "LoginSession" => "Session"
    "AuthToken" => "PasetoClaim"
    "IdentityRecord" => "KnownUserSession"
    "Account" => forbidden
  }

  boundary {
    forbid PaymentsAndFulfillmentContext
    forbid IntegrationContext
  }

  aggregate KnownUserSession bound to "../src/lib/services/auth.ts" symbol "KnownUserSession" hash "b484d2f7b0885a2c2d9b7d13ccb7725bd87c635a4d547f98eaa0972ad5f718e7" {
    knownUserId: String
    email: String
    sessionIssuedAt: Timestamp
    sessionExpiresAt: Timestamp
    primaryDropShopId: String
    command requestSession(email: String) bound to "../src/lib/services/auth.ts" symbol "requestSession"
    command verifyClaim(claim: String) bound to "../src/lib/services/auth.ts" symbol "verifyClaim"
    command getUserDetails(claim: String) bound to "../src/lib/services/auth.ts" symbol "getUserDetails"
    command refreshSession(claim: String) bound to "../src/lib/services/auth.ts" symbol "refreshSession"
    command revokeSession(claim: String) bound to "../src/lib/services/auth.ts" symbol "revokeSession"
    invariant SessionClaimsResolveSubject bound to "../src/lib/services/auth.ts" symbol "assertSessionClaimsResolveSubject"
    invariant MembershipChecksUseAuthenticatedSubject bound to "../src/lib/services/auth.ts" symbol "assertMembershipChecksUseAuthenticatedSubject"
    invariant ExpiredClaimsCannotAuthorizeMutations bound to "../src/lib/services/auth.ts" symbol "assertExpiredClaimsCannotAuthorizeMutations"
    invariant RevokedClaimsCannotBeRefreshed bound to "../src/lib/services/auth.ts" symbol "assertRevokedClaimsCannotBeRefreshed"
  }
}

context DropShopOnboardingContext {
  dictionary {
    "Store" => "DropShop"
    "Owner" => "DropShopAdministrator"
    "VerificationCode" => "Verification"
    "ShopProfile" => "DropShopProfile"
    "Merchant" => forbidden
  }

  boundary {
    forbid BookingLifecycleContext
    forbid PaymentsAndFulfillmentContext
  }

  aggregate DropShop bound to "../prisma/schema.prisma" symbol "DropShop" hash "53b1b53d3e36758b43dd7d51ba549f8f4f4527bba03b55c61f044df729362904" {
    dropShopId: String
    displayName: String
    legalName: String
    contactEmail: String
    isVerified: Boolean
    command registerDropShop(registration: DropShopRegistration) bound to "../src/lib/services/registration.ts" symbol "registerDropShop"
    command verifyDropShopRegistration(verification: DropShopVerification) bound to "../src/lib/services/registration.ts" symbol "verifyDropShopRegistration"
    command resendDropShopVerification(dropShopId: String) bound to "../src/lib/services/registration.ts" symbol "resendDropShopVerification"
    command updateDropShopProfile(dropShopId: String, displayName: String, contactEmail: String) bound to "../src/lib/services/registration.ts" symbol "updateDropShopProfile"
    command addAdminToDropShop(newAdminId: String, dropShopId: String) bound to "../src/lib/services/registration.ts" symbol "addAdminToDropShop"
    command removeAdminFromDropShop(adminId: String, dropShopId: String) bound to "../src/lib/services/registration.ts" symbol "removeAdminFromDropShop"
    command addUserToDropShop(newUserId: String, dropShopId: String) bound to "../src/lib/services/registration.ts" symbol "addUserToDropShop"
    command removeUserFromDropShop(userId: String, dropShopId: String) bound to "../src/lib/services/registration.ts" symbol "removeUserFromDropShop"
    invariant VerificationTokenMustBeUnverified bound to "../src/lib/services/registration.ts" symbol "assertVerificationTokenMustBeUnverified"
    invariant OnlyExistingDropShopAdminsCanMutateMembership bound to "../src/lib/services/registration.ts" symbol "assertOnlyExistingDropShopAdminsCanMutateMembership"
    invariant VerificationCodeExpiresBeforeConfirmation bound to "../src/lib/services/registration.ts" symbol "assertVerificationCodeExpiresBeforeConfirmation"
    invariant VerifiedDropShopsMustRetainAtLeastOneAdmin bound to "../src/lib/services/registration.ts" symbol "assertVerifiedDropShopsMustRetainAtLeastOneAdmin"
  }
}

context BookingLifecycleContext {
  dictionary {
    "Parcel" => "Drop"
    "Customer" => "KnownUser"
    "CollectionPoint" => "DropShop"
    "PickupCode" => "DropCollectionCode"
    "Order" => forbidden
  }

  boundary {
    forbid IdentityAccessContext
    forbid PaymentsAndFulfillmentContext
  }

  aggregate Drop bound to "../prisma/schema.prisma" symbol "Drop" hash "53b1b53d3e36758b43dd7d51ba549f8f4f4527bba03b55c61f044df729362904" {
    dropId: String
    status: DropStatus
    customerReference: String
    addresseeName: String
    addresseeEmail: String
    createdAt: Timestamp
    dispatchedAt: Timestamp
    command createDrop(request: DropShopBookingRequest) bound to "../src/lib/services/booking.ts" symbol "createDrop"
    command notifyDropDispatched(dropId: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "notifyDropDispatched"
    command notifyDropArrival(dropId: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "notifyDropArrival"
    command notifyDropCollection(dropId: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "notifyDropCollection"
    command cancelDrop(dropId: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "cancelDrop"
    command transferDropToDropShop(dropId: String, targetDropShopId: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "transferDropToDropShop"
    command getDrop(dropIdOrClaim: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "getDrop"
    command getCurrentUserDrops(claim: String) bound to "../src/lib/services/booking.ts" symbol "getCurrentUserDrops"
    command getDropshopDrops(dropshopId: String, claim: String) bound to "../src/lib/services/booking.ts" symbol "getDropshopDrops"
    invariant OnlyVerifiedDropShopsCanAcceptDropBookings bound to "../src/lib/services/booking.ts" symbol "assertOnlyVerifiedDropShopsCanAcceptDropBookings"
    invariant DispatchRequiresDropCreatedStatus bound to "../src/lib/services/booking.ts" symbol "assertDispatchRequiresDropCreatedStatus"
    invariant ArrivalRequiresDropShopMembership bound to "../src/lib/services/booking.ts" symbol "assertArrivalRequiresDropShopMembership"
    invariant CollectionRequiresReceiverOrDropShopStaff bound to "../src/lib/services/booking.ts" symbol "assertCollectionRequiresReceiverOrDropShopStaff"
    invariant CancellationRequiresDropCreatedStatus bound to "../src/lib/services/booking.ts" symbol "assertCancellationRequiresDropCreatedStatus"
    invariant TransferRequiresVerifiedTargetDropShop bound to "../src/lib/services/booking.ts" symbol "assertTransferRequiresVerifiedTargetDropShop"
  }

  aggregate DropShopSearch bound to "../src/lib/services/booking.ts" symbol "DropShopSearch" hash "62d02d123ec9cb040edf55f1cb0d9f3b19fdba14eb1adb4b641ff81cd560ab56" {
    query: String
    region: String
    radiusKm: Int
    command findDropShop(query: SimpleQuery) bound to "../src/lib/services/booking.ts" symbol "findDropShop"
    command findDropShopsNear(postcode: String, radiusKm: Int, claim: String) bound to "../src/lib/services/booking.ts" symbol "findDropShopsNear"
    command addressSearch(query: String) bound to "../src/lib/services/booking.ts" symbol "addressSearch"
    invariant SearchResultsIncludeVerifiedDropShopsOnly bound to "../src/lib/services/booking.ts" symbol "assertSearchResultsIncludeVerifiedDropShopsOnly"
    invariant SearchRadiusMustBeWithinServiceArea bound to "../src/lib/services/booking.ts" symbol "assertSearchRadiusMustBeWithinServiceArea"
  }
}

context PaymentsAndFulfillmentContext {
  dictionary {
    "CheckoutSession" => "StripeSession"
    "Payment" => "PaymentReference"
    "Evidence" => "ViewBookingStatusClaim"
    "PaymentIntent" => "StripePaymentIntent"
    "Invoice" => forbidden
  }

  boundary {
    forbid DropShopOnboardingContext
    forbid IntegrationContext
  }

  aggregate PaymentReference bound to "../prisma/schema.prisma" symbol "PaymentReference" hash "53b1b53d3e36758b43dd7d51ba549f8f4f4527bba03b55c61f044df729362904" {
    paymentReferenceId: String
    stripeSession: String
    amountMinor: Int
    currency: String
    paymentStatus: String
    paidAt: Timestamp
    dropId: String
    customerClaim: String
    command createCheckoutSession(dropId: String, claim: String) bound to "../src/routes/dropshop/pay/webhook.ts" symbol "createCheckoutSession"
    command processStripeWebhook() bound to "../src/routes/dropshop/pay/webhook.ts" symbol "processStripeWebhook"
    command reconcilePaymentReference(paymentReferenceId: String) bound to "../src/routes/dropshop/pay/webhook.ts" symbol "reconcilePaymentReference"
    invariant PaidCheckoutCreatesPaymentReference bound to "../src/routes/dropshop/pay/webhook.ts" symbol "assertPaidCheckoutCreatesPaymentReference"
    invariant SuccessfulPaymentActivatesDropAndDispatchAddressee bound to "../src/routes/dropshop/pay/webhook.ts" symbol "assertSuccessfulPaymentActivatesDropAndDispatchAddressee"
    invariant WebhookEventsAreIdempotentPerStripeEventId bound to "../src/routes/dropshop/pay/webhook.ts" symbol "assertWebhookEventsAreIdempotentPerStripeEventId"
    invariant CapturedPaymentsMustReferenceExistingDrop bound to "../src/routes/dropshop/pay/webhook.ts" symbol "assertCapturedPaymentsMustReferenceExistingDrop"
  }
}

context IntegrationContext {
  dictionary {
    "EmailQueue" => "EmailOutbox"
    "RPCMethod" => "ServiceMethod"
    "RPCEnvelope" => "JsonRpcRequest"
    "MessageBus" => forbidden
  }

  boundary {
    forbid IdentityAccessContext
    forbid BookingLifecycleContext
  }

  aggregate NotificationOutbox bound to "../prisma/schema.prisma" symbol "NotificationOutbox" hash "53b1b53d3e36758b43dd7d51ba549f8f4f4527bba03b55c61f044df729362904" {
    emailOutboxId: String
    subject: String
    recipient: String
    templateKey: String
    attempts: Int
    lastAttemptAt: Timestamp
    command sendEmail(email: Email) bound to "../src/lib/services/notifications.ts" symbol "sendEmail"
    command sendSnailMail(mail: Mail) bound to "../src/lib/services/notifications.ts" symbol "sendSnailMail"
    command scheduleBookingStatusEmail(dropId: String, recipient: String) bound to "../src/lib/services/notifications.ts" symbol "scheduleBookingStatusEmail"
    command markEmailDispatched(emailOutboxId: String) bound to "../src/lib/services/notifications.ts" symbol "markEmailDispatched"
    invariant EmailIsPersistedToOutboxBeforeWorkerDispatch bound to "../src/lib/services/notifications.ts" symbol "assertEmailIsPersistedToOutboxBeforeWorkerDispatch"
    invariant OutboxRetriesAreCappedBeforeEscalation bound to "../src/lib/services/notifications.ts" symbol "assertOutboxRetriesAreCappedBeforeEscalation"
  }

  aggregate RpcGateway bound to "../src/lib/rpc.ts" symbol "RpcGateway" hash "d6c180092409d67a16fd6f5370b9fa4b633b5a2a0db20497b112d99e15f0e1e5" {
    method: String
    serviceName: String
    serviceVersion: String
    command registerService(implementation: ServiceImplementation) bound to "../src/lib/rpc.ts" symbol "registerService"
    command dispatchRpcRequest(request: JsonRpcRequest) bound to "../src/lib/rpc.ts" symbol "dispatchRpcRequest"
    command dispatchRpcNotification(request: JsonRpcRequest) bound to "../src/lib/rpc.ts" symbol "dispatchRpcNotification"
    invariant WrappedServicesReceiveUserPrincipleWhenPresent bound to "../src/lib/rpc.ts" symbol "assertWrappedServicesReceiveUserPrincipleWhenPresent"
    invariant RpcMethodsRequireRegisteredServiceTarget bound to "../src/lib/rpc.ts" symbol "assertRpcMethodsRequireRegisteredServiceTarget"
  }
}
